# TestFromSpribe

./: build.gradle
src/main/java/com/litvas/booking/: BookingApplication.java
src/main/java/com/litvas/booking/controller/: BookingController.java  UnitController.java
src/main/java/com/litvas/booking/domain/: AccommodationType.java  Booking.java  Client.java  Unit.java
src/main/java/com/litvas/booking/dto/: BookReservationDTO.java  BookingDTO.java  BookingModificateDTO.java  UnitDTO.java
src/main/java/com/litvas/booking/mapper/: BookingMapper.java
src/main/java/com/litvas/booking/repository/: BookingRepository.java  UnitRepository.java
src/main/java/com/litvas/booking/service/: BookingService.java  UnitService.java
src/main/java/com/litvas/booking/service/impl/: BookingServiceImpl.java  UnitServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 28032025-01-create-tables.xml  28032025-02-insert-initial-data.xml  db.changelog-master.xml
src/test/java/com/litvas/booking/: BookingApplicationTests.java
src/test/java/com/litvas/booking/controller/: BookingControllerTest.java  UnitControllerTest.java
src/test/java/com/litvas/booking/mapper/: BookingMapperTest.java
src/test/java/com/litvas/booking/service/: BookingServiceImplTest.java  UnitServiceImplTest.java
